{
    "files.associations": {
        "*Dict": "OpenFOAM",
        "*Properties": "OpenFOAM",
        "fvSchemes": "OpenFOAM",
        "*sG*": "OpenFOAM",
        "*probe*": "OpenFOAM",
        "fvSolution": "OpenFOAM",
        "**/constant/g": "OpenFOAM",
        "**/0/*": "OpenFOAM",
        "*.tpp": "cpp",
        "*.tcc": "cpp"
    },
    "terminal.integrated.shell.windows": "cmd.exe"
}